<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>The Cappa Luxury Hotel</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow&amp;family=Barlow+Condensed&amp;family=Gilda+Display&amp;display=swap">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="https://www.pringleapi.com/Documents/aedb69ae-03c6-48a0-9129-195f64248cdb/Bawarchi_restuarant-logo.pngg" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>THE CAPPA <span>Luxury Hotel</span></h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Concepts</a></li>
                    <li class="nav-item"><a class="nav-link" href="restaurant.html">Upcoming Locations</a></li>
                    <li class="nav-item"><a class="nav-link" href="spa-wellness.html">Franchise</a></li>
                    <li class="nav-item"><a class="nav-link" href="careers.html">Career</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <div class="banner-header section-padding valign bg-img bg-fixed" data-overlay-dark="4" data-background="https://www.pringleapi.com/Documents/fb813205-ddee-4bfd-ba02-6c6c040148b5/2022-11-12.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 caption mt-90">
                    <h5>Visit us</h5>
                    <h1>Upcoming Locations</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Restaurant Content -->
    <section class="rooms-page section-padding" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left"> 
                    <span>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                        <i class="star-rating"></i>
                    </span>
                    <div class="section-subtitle">An Experience for the Senses</div>
                    <div class="section-title">Upcoming Locations</div>
                </div>
                <div class="col-md-12">
                    <p class="mb-30">Led by Chef de Micheal Martin, The Restaurant is celebrated for its excellent cuisine and unique ambience. The gorgeous dining room features three open studio kitchens, allowing you to enjoy the sights and sounds of the culinary artistry on display. The menu showcases both Asian and European influences, with a tempting selection of classic favorites and creative dishes for you to sample. Cheese connoisseurs will be drawn to the The Wine and Cheese Cellar, housed in five-meter-high glass walls, where our knowledgeable staff can introduce you to some of New York's greatest culinary treasures.</p>
                
                </div>
            </div>
        </div>
    </section>
    <!-- Restaurant Menu -->
    <section id="menu" class="restaurant-menu menu section-padding bg-blck">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-subtitle"><span>Explore</span></div>
                    <div class="section-title"><span>Upcoming Locations</span></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="tabs-icon col-md-10 offset-md-1 text-center">
                            <div class="owl-carousel owl-theme">
                                <div id="tab-1" class="active item">
                                    <h6>State  name</h6>
                                </div>
                                <div id="tab-2" class="item">
                                    <h6>State  name</h6>
                                </div>
                                <div id="tab-3" class="item">
                                    <h6>State  name</h6>
                                </div>
                                <div id="tab-4" class="item">
                                    <h6>State  name</h6>
                                </div>
                                <div id="tab-5" class="item">
                                    <h6>State  name</h6>
                                </div>
                                <div id="tab-6" class="item">
                                    <h6>State  name</h6>
                                </div>
                            </div>
                        </div>
                        <div class="restaurant-menu-content col-md-12">
                            <!-- Starters -->
                            <div id="tab-1-content" class="cont active">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                    </div>
                                    <div class="col-md-5 offset-md-2">
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Mains -->
                            <div id="tab-2-content" class="cont">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                    </div>
                                    <div class="col-md-5 offset-md-2">
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Salads -->
                            <div id="tab-3-content" class="cont">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                    </div>
                                    <div class="col-md-5 offset-md-2">
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Wine -->
                            <div id="tab-4-content" class="cont">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                    </div>
                                    <div class="col-md-5 offset-md-2">
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Breakfast -->
                            <div id="tab-5-content" class="cont">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                    </div>
                                    <div class="col-md-5 offset-md-2">
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Dessert -->
                            <div id="tab-6-content" class="cont">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                    </div>
                                    <div class="col-md-5 offset-md-2">
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                        <div class="menu-info">
                                            <h5>Location Name </h5>
                                            <p>Get the direction</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="rooms-page section-padding" data-scroll-index="1">
        <div class="container">
            <div class="row">
              
                <div class="col-md-12">
                    <p class="mb-30">Led by Chef de Micheal Martin, The Restaurant is celebrated for its excellent cuisine and unique ambience. The gorgeous dining room features three open studio kitchens, allowing you to enjoy the sights and sounds of the culinary artistry on display. The menu showcases both Asian and European influences, with a tempting selection of classic favorites and creative dishes for you to sample. Cheese connoisseurs will be drawn to the The Wine and Cheese Cellar, housed in five-meter-high glass walls, where our knowledgeable staff can introduce you to some of New York's greatest culinary treasures.</p>
                
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-column footer-about">
                                <h3 class="footer-title">About Hotel</h3>
                                <p class="footer-about-text">Welcome to the best five-star deluxe hotel in New York. Hotel elementum sesue the aucan vestibulum aliquam justo in sapien rutrum volutpat.</p>
                                
                                <div class="footer-language"> <i class="lni ti-world"></i>
                                    <select onchange="location = this.value;">
                                        <option value="#0">English</option>
                                        <option value="#0">German</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 offset-md-1">
                            <div class="footer-column footer-explore clearfix">
                                <h3 class="footer-title">Explore</h3>
                                <ul class="footer-explore-list list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="rooms.html">Rooms & Suites</a></li>
                                    <li><a href="restaurant.html">Restaurant</a></li>
                                    <li><a href="spa-wellness.html">Spa & Wellness</a></li>
                                    <li><a href="about.html">About Hotel</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-column footer-contact">
                                <h3 class="footer-title">Contact</h3>
                                <p class="footer-contact-text">1616 Broadway NY, New York 10001<br>United States of America</p>
                                <div class="footer-contact-info">
                                        <p class="footer-contact-phone"><span class="flaticon-call"></span> 855 100 4444</p>
                                        <p class="footer-contact-mail">info@luxuryhotel.com</p>
                                </div>
                                <div class="footer-about-social-list">
                                    <a href="#"><i class="ti-instagram"></i></a>
                                    <a href="#"><i class="ti-twitter"></i></a>
                                    <a href="#"><i class="ti-youtube"></i></a>
                                    <a href="#"><i class="ti-facebook"></i></a>
                                    <a href="#"><i class="ti-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-bottom-inner">
                                <p class="footer-bottom-copy-right">© Copyright 2024 by <a href="#">DuruThemes.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/cappa/demo1-light/restaurant.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jan 2024 14:44:57 GMT -->
</html>
